000001.SZ 平安银行
000002.SZ 万科A
000004.SZ 国华网安
000005.SZ 世纪星源
000006.SZ 深振业A
000007.SZ 全新好
000009.SZ 中国宝安
000010.SZ 美丽生态
000011.SZ 深物业A
000012.SZ 南玻A
000014.SZ 沙河股份
000016.SZ 深康佳A
000017.SZ *ST中华A
000019.SZ 深粮控股
000020.SZ 深华发A
000021.SZ 深科技
000023.SZ 深天地A
000025.SZ 特力A
000026.SZ 飞亚达
000027.SZ 深圳能源
000028.SZ 国药一致
000029.SZ 深深房A
000031.SZ 大悦城
000032.SZ 深桑达A
000034.SZ 神州数码
000036.SZ 华联控股
000037.SZ 深南电A
000038.SZ 深大通
000039.SZ 中集集团
000040.SZ 东旭蓝天
000042.SZ 中洲控股
000045.SZ 深纺织A
000048.SZ 京基智农
000049.SZ 德赛电池
000050.SZ 深天马A
000055.SZ 方大集团
000056.SZ 皇庭国际
000058.SZ 深赛格
000060.SZ 中金岭南
000061.SZ 农产品
000062.SZ 深圳华强
000063.SZ 中兴通讯
000066.SZ 中国长城
000068.SZ 华控赛格
000069.SZ 华侨城A
000070.SZ 特发信息
000078.SZ 海王生物
000088.SZ 盐田港
000089.SZ 深圳机场
000090.SZ 天健集团
000096.SZ 广聚能源
000099.SZ 中信海直
000555.SZ 神州信息
000999.SZ 华润三九
001872.SZ 招商港口
001914.SZ 招商积余
001979.SZ 招商蛇口
002008.SZ 大族激光
002047.SZ 宝鹰股份
002052.SZ *ST同洲
002055.SZ 得润电子
002105.SZ 信隆健康
002106.SZ 莱宝高科
002121.SZ *ST科陆
002130.SZ 沃尔核材
002137.SZ 麦达数字
002138.SZ 顺络电子
002139.SZ 拓邦股份
002161.SZ 远望谷
002163.SZ 海南发展
002168.SZ 惠程科技
002170.SZ 芭田股份
002183.SZ 怡亚通
002191.SZ 劲嘉股份
002197.SZ 证通电子
002210.SZ *ST飞马
002213.SZ 大为股份
002215.SZ 诺普信
002218.SZ 拓日新能
002227.SZ 奥特迅
002238.SZ 天威视讯
002240.SZ 盛新锂能
002243.SZ 通产丽星
002256.SZ *ST兆新
002285.SZ 世联行
002289.SZ ST宇顺
002294.SZ 信立泰
002301.SZ 齐心集团
002303.SZ 美盈森
002313.SZ 日海智能
002314.SZ 南山控股
002316.SZ 亚联发展
002325.SZ 洪涛股份
002327.SZ 富安娜
002334.SZ 英威腾
002336.SZ ST人乐
002340.SZ 格林美
002341.SZ 新纶科技
002351.SZ 漫步者
002352.SZ 顺丰控股
002356.SZ *ST赫美
002359.SZ *ST北讯
002369.SZ 卓翼科技
002388.SZ 新亚制程
002399.SZ 海普瑞
002402.SZ 和而泰
002416.SZ 爱施德
002417.SZ 深南股份
002419.SZ 天虹股份
002421.SZ 达实智能
002429.SZ 兆驰股份
002436.SZ 兴森科技
002456.SZ 欧菲光
002475.SZ 立讯精密
002482.SZ 广田集团
002518.SZ 科士达
002528.SZ 英飞拓
002548.SZ 金新农
002551.SZ 尚荣医疗
002577.SZ 雷柏科技
002583.SZ 海能达
002587.SZ 奥拓电子
002594.SZ 比亚迪
002609.SZ 捷顺科技
002618.SZ 丹邦科技
002620.SZ 瑞和股份
002625.SZ 光启技术
002654.SZ 万润科技
002660.SZ 茂硕电源
002672.SZ 东江环保
002681.SZ *ST奋达
002724.SZ 海洋王
002733.SZ 雄韬股份
002735.SZ 王子新材
002736.SZ 国信证券
002751.SZ 易尚展示
002763.SZ 汇洁股份
002766.SZ ST索菱
002769.SZ 普路通
002775.SZ 文科园林
002781.SZ 奇信股份
002782.SZ 可立克
002786.SZ 银宝山新
002789.SZ 建艺集团
002797.SZ 第一创业
002811.SZ 郑中设计
002813.SZ 路畅科技
002815.SZ 崇达技术
002816.SZ 和科达
002822.SZ 中装建设
002823.SZ 凯中精密
002830.SZ 名雕股份
002831.SZ 裕同科技
002835.SZ 同为股份
002837.SZ 英维克
002845.SZ 同兴达
002850.SZ 科达利
002851.SZ 麦格米特
002856.SZ 美芝股份
002867.SZ 周大生
002869.SZ 金溢科技
002875.SZ 安奈儿
002876.SZ 三利谱
002880.SZ 卫光生物
002881.SZ 美格智能
002882.SZ 金龙羽
002885.SZ 京泉华
002886.SZ 沃特股份
002889.SZ 东方嘉盛
002912.SZ 中新赛克
002916.SZ 深南电路
002917.SZ 金奥博
002938.SZ 鹏鼎控股
002939.SZ 长城证券
002949.SZ 华阳国际
002957.SZ 科瑞技术
002970.SZ 锐明技术
002972.SZ 科安达
002979.SZ 雷赛智能
002980.SZ 华盛昌
002989.SZ 中天精装
002990.SZ 盛视科技
002992.SZ 宝明科技
003816.SZ 中国广核
300012.SZ 华测检测
300037.SZ 新宙邦
300042.SZ 朗科科技
300044.SZ 赛为智能
300047.SZ 天源迪科
300052.SZ 中青宝
300077.SZ 国民技术
300085.SZ 银之杰
300112.SZ 万讯自控
300115.SZ 长盈精密
300124.SZ 汇川技术
300130.SZ 新国都
300131.SZ 英唐智控
300136.SZ 信维通信
300151.SZ 昌红科技
300154.SZ 瑞凌股份
300162.SZ 雷曼光电
300167.SZ 迪威迅
300178.SZ 腾邦国际
300193.SZ 佳士科技
300197.SZ 铁汉生态
300199.SZ 翰宇药业
300206.SZ 理邦仪器
300207.SZ 欣旺达
300227.SZ 光韵达
300232.SZ 洲明科技
300235.SZ 方直科技
300241.SZ 瑞丰光电
300252.SZ 金信诺
300264.SZ 佳创视讯
300269.SZ 联建光电
300277.SZ 海联讯
300301.SZ 长方集团
300303.SZ 聚飞光电
300311.SZ 任子行
300317.SZ 珈伟新能
300319.SZ 麦捷科技
300333.SZ 兆日科技
300348.SZ 长亮科技
300350.SZ 华鹏飞
300377.SZ 赢时胜
300389.SZ 艾比森
300400.SZ 劲拓股份
300454.SZ 深信服
300457.SZ 赢合科技
300468.SZ 四方精创
300484.SZ 蓝海华腾
300506.SZ 名家汇
300514.SZ 友讯达
300518.SZ 盛讯达
300531.SZ 优博讯
300532.SZ 今天国际
300533.SZ 冰川网络
300538.SZ 同益股份
300543.SZ 朗科智能
300545.SZ 联得装备
300546.SZ 雄帝科技
300556.SZ 丝路视觉
300565.SZ 科信技术
300568.SZ 星源材质
300570.SZ 太辰光
300572.SZ 安车检测
300576.SZ 容大感光
300601.SZ 康泰生物
300602.SZ 飞荣达
300615.SZ 欣天科技
300621.SZ 维业股份
300622.SZ 博士眼镜
300633.SZ 开立医疗
300634.SZ 彩讯股份
300638.SZ 广和通
300647.SZ 超频三
300656.SZ 民德电子
300668.SZ 杰恩设计
300671.SZ 富满电子
300675.SZ 建科院
300676.SZ 华大基因
300679.SZ 电连技术
300686.SZ 智动力
300689.SZ 澄天伟业
300693.SZ 盛弘股份
300713.SZ 英可瑞
300724.SZ 捷佳伟创
300731.SZ 科创新源
300739.SZ 明阳电路
300745.SZ 欣锐科技
300752.SZ 隆利科技
300760.SZ 迈瑞医疗
300769.SZ 德方纳米
300771.SZ 智莱科技
300778.SZ 新城市
300811.SZ 铂科新材
300812.SZ 易天股份
300822.SZ 贝仕达克
300824.SZ 北鼎股份
300832.SZ 新产业
300857.SZ 协创数据
300868.SZ 杰美特
300870.SZ 欧陆通
300888.SZ 稳健医疗
300889.SZ 爱克股份
300890.SZ 翔丰华
300909.SZ 汇创达
300916.SZ C朗特
600030.SH 中信证券
600036.SH 招商银行
600162.SH 香江控股
600380.SH 健康元
600383.SH 金地集团
600446.SH 金证股份
600462.SH *ST九有
600525.SH 长园集团
600548.SH 深高速
600892.SH *ST大晟
600999.SH 招商证券
601138.SH 工业富联
601139.SH 深圳燃气
601318.SH 中国平安
601330.SH 绿色动力
601333.SH 广深铁路
603063.SH 禾望电气
603118.SH 共进股份
603160.SH 汇顶科技
603228.SH 景旺电子
603808.SH 歌力思
603978.SH 深圳新星
688007.SH 光峰科技
688025.SH 杰普特
688036.SH 传音控股
688138.SH 清溢光电
688159.SH 有方科技
688208.SH 道通科技
688312.SH 燕麦科技
688318.SH 财富趋势
688321.SH 微芯生物
688389.SH 普门科技
688418.SH 震有科技
688518.SH 联赢激光
688559.SH 海目星
688589.SH 力合微
688595.SH 芯海科技
688788.SH 科思科技
